* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(176, 159, 159);
}

.logo {
    height: 70px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
    margin-right: 100px;
    width: 80px;
}

.logo:hover{
  transform: scale(1.2);
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}

.nav {
    display: flex;
    width: 100%;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.nav ul {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav ul li {
    list-style-type: none;
    margin: 0 20px;
    
}

.nav ul li a {
    text-decoration: none;
    color: black; /* Adjust color as needed */
    font-weight: bold;
}

.nav ul li a:hover {
    color: #007bff; /* Hover color for the links */
    
    
}

.detail {
    margin-left: 50px;
    margin-top: 5%;
}

.detail h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

span {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.detail p span {
  color: #314255;
  font-size:  30px;
  margin-bottom: 10px;
  
}


.detail p {
    color: rgb(55, 53, 53);
    font-weight: bold;
    font-size: 20px;
}

.detail a {
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0;
}
.detail a:hover {
  background: #83b58d;
}

.profile {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.profile img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.profile:hover .shape {
    bottom: 40px;
}

.profile:hover .boy {
    left: 40%;
}

.card {
    position: fixed; /* Fixed position to cover the entire viewport */
    top: 0;
    left: 0;
    width: 800px; 
    height: 600px; 
    background-color: #bfc0da;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-top: 210px;
    margin-left: 360px;
    margin-right: 0px;
}

  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px #000000;
    background-color: #a8abd9;
    color: #cd1f1f;
    text-align: center;
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #bebfd1;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    padding-left: 5px;
    font-size: 50px;
    color: var(--white);
    font-weight: 700;
    font-family: cursive;
  }
  

  .card__description {
    margin: 10px 0 0;
    font-size: 30px;
    color: #ffffff;
    line-height: 1.4;
  }
  ul {
    list-style: none;
  }
  .example-2 {
    display: flex;
    justify-content: center;
    margin-top: 410px;
    /* margin-bottom: 00px; */
    margin-left: -250%;

  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
  }
  .example-2 .icon-content a[data-social="whatsapp"] .filled,
  .example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
    background-color: #25d366;
  }

  .example-2 .icon-content a[data-social="mail"] .filled,
  .example-2 .icon-content a[data-social="mail"] ~ .tooltip {
    background-color: #bb001b;
  }
  
  

  .portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}
.portfolio-item {
    width: calc(33.33% - 40px);
    margin: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.portfolio-item:hover {
    transform: translateY(-10px);
}
.portfolio-item img {
    width: 40%;
    height: 20%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.portfolio-item-content {
    padding: 10px;
}
.portfolio-item h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: blueviolet;
}
.portfolio-item p {
    color: rgb(112, 75, 147);
    font-size: 0.9em;
}




.project {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.project-item {
  flex: 0 0 calc(33.33% - 40px);
  margin: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  position: relative;
  overflow: hidden;
}

.project-item:hover {
  transform: translateY(-10px);
}

.project-item img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.project-item-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
  transition: opacity 0.3s ease;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-item:hover .project-item-content {
  opacity: 1;
}

.project-item h3 {
  margin-top: 0;
  font-size: 1.2em;
  color: white;
}

.project-item p {
  font-size: 0.9em;
}
.project-link {
  margin-top: 10px;
  color: white;
  font-size: 1.5em;
  text-decoration: none;
}

.project-link:hover {
  color: #ddd;
}

.project-link:before {
  font-family: "Font Awesome 5 Free"; /* Font Awesome 5 Free or the appropriate font family */
  font-weight: 900; /* Adjust as needed */
  content: "\f35d"; /* Unicode character for the fa-external-link-alt icon */
  margin-right: 5px;
}

.text-center{
  text-align: center;

}



.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
  font-family: sans-serif;
  display: inline-block; /* Ensure cards are displayed in a line */
  margin: 0 10px; /* Optional margin between cards */
  padding-left: 10%;
  padding-top: 10%;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-container {
  display: flex;
  justify-content: space-around; /* Adjust as needed: space-between, flex-start, flex-end */
  width: 100%; /* Occupy full width of the parent container */
  max-width: 1200px; /* Limit maximum width of the cards */
  margin: 20px auto; /* Center the container horizontally with optional top margin */
}


.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr)); /* Auto-fill columns with min width */
  gap: 30px; /* Adjust spacing between items */
  padding: 30px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px; /* Fixed height for consistent layout */
  padding: 10px;
  border: 1px solid #5c5959;
  border-radius: 8px;
  background-color:#fff;
  transition: transform 0.3s ease;
}

.skill i {
  font-size: 2em;
  margin-bottom: 10px;
  color: black; /* Default icon color */
}

.skill span {
  text-align: center;
}

.skills-container:hover .skill {
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition on hover */
}

.skills-container:hover .skill:not(:hover) {
  transform: scale(0.8); /* Shrink other items on hover */
  opacity: 0.5; /* Reduce opacity of other items on hover */
}

.skill:hover i {
  color: #ff7f50; /* Change icon color on hover */
}




.myself {
  /* background-color: #fff; */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 600px;
  width: 100%;
  height: 60%;
  margin: 20px;
}

.intro {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

p {
  color: #555;
  line-height: 1.6;
}

p span {
  /* display: block; */
  margin-bottom: 10px;
  /* padding-left: 10%; */
}
.myself:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: translateY(-30px);
  transition: transform 0.3s ease;
}